{
    "token": "MTk3NDE0NDkzNzc5Nzg3Nzc3.GHHwct.APzuViBzr3r4p_lulGWAcEm1O_lFy6thRDFPkE",
    "guildid": "1185347864671559730",
    "webhook": "https://discord.com/api/webhooks/1185374692358508595/mblKOQlnHiCo7QasrqMQ8T8eujKo-HOYdkSTza7dhNImh232jthIesYHJxyoNu8lGOf7"
}